# Downloader

MusicAndBooksDownloader/: MusicAndBooksDownloader.sln
MusicAndBooksDownloader/MusicAndBooksDownloader/MusicAndBooksDownloader/: App.xaml  App.xaml.cs  MusicAndBooksDownloader.csproj
MusicAndBooksDownloader/MusicAndBooksDownloader/MusicAndBooksDownloader.Android/: FileWorker.cs  MainActivity.cs  MusicAndBooksDownloader.Android.csproj  MusicSaerchActivity.cs  SplashActivity.cs
MusicAndBooksDownloader/MusicAndBooksDownloader/MusicAndBooksDownloader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MusicAndBooksDownloader/MusicAndBooksDownloader/MusicAndBooksDownloader.Android/Resources/: Resource.designer.cs
MusicAndBooksDownloader/MusicAndBooksDownloader/MusicAndBooksDownloader.Android/Resources/drawable/: splash_screen.xml
MusicAndBooksDownloader/MusicAndBooksDownloader/MusicAndBooksDownloader.Android/Resources/values/: styles.xml
MusicAndBooksDownloader/MusicAndBooksDownloader/MusicAndBooksDownloader/Controller/: ShowResultsController.cs
MusicAndBooksDownloader/MusicAndBooksDownloader/MusicAndBooksDownloader/Interfaces/: IFileWorker.cs  ITimeCounter.cs
MusicAndBooksDownloader/MusicAndBooksDownloader/MusicAndBooksDownloader/MVVMEvents/: ButtonClickEvent.cs
MusicAndBooksDownloader/MusicAndBooksDownloader/MusicAndBooksDownloader/Model/: MPlayer.cs  MusicSitesParser.cs  SeriolizedSiteList.cs  Site.cs  SitesList.cs  Songs.cs  SortLists.cs  TimeConverter.cs  TimeCounter.cs  config.xml  sites.xml
MusicAndBooksDownloader/MusicAndBooksDownloader/MusicAndBooksDownloader/VievModel/: ShowResultsViewModel.cs
MusicAndBooksDownloader/MusicAndBooksDownloader/MusicAndBooksDownloader/View/: AudioBooksPage.xaml  AudioBooksPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  DownloadSettingsPage.xaml  DownloadSettingsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  SearchOptionsPage.xaml  SearchOptionsPage.xaml.cs  ShowResultsPage.xaml  ShowResultsPage.xaml.cs
MusicAndBooksDownloader/MusicAndBooksDownloader/MusicAndBooksDownloader/ViewModel/: MainPageViewModel.cs  MusicPageViewModel.cs  SearchOptionsViewModel.cs  ShowResultsViewModel.cs
